.XOdot
  width: 33%
  height: 33%
  background-color: lightgreen
  font-size: 5vh
  color: black
  //border: none
  border-color: green
  border-width: 1em
  border-style: solid

.XOdot:hover
  background-color: yellow  
    

